<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
</head>

<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
    <div style="background-color: #000000;">
        <div style="max-width: 650px; margin: auto;">
            <table border="0" cellpadding="15" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                width="100%">
                <tr>
                    <td>
                        <a href="#" target="_blank">
                            <img alt="Logo Play Play Play" width="70"
                                src="https://res.cloudinary.com/dufkudlyl/image/upload/v1719463717/backend-sac/w6bn3kxhdr77s8d9jalw.png"
                                style="margin-left: 16px;" />
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div style="padding: 1.5rem; background-color: #ffffff;">
        <div style="max-width: 550px; text-align: center; margin: auto;">
            <img width="50" style="margin: auto"
                src="https://res.cloudinary.com/dufkudlyl/image/upload/v1719463716/backend-sac/fwn1gghrsnfrs7dc7z1q.png"
                alt="Confirmation">
            <h3 style="color: #2D2D2D; font-size: 18px; line-height: 26px;">
                Your extract points operation was successfully completed and uploaded to your platform.
            </h3>
            <p style="font-size: 14px; text-align: justify; line-height: 22px;">
                This extract points operation has been processed successfully. The details of the operation are as
                follows
            </p>
        </div>
        <div style="max-width: 450px; margin: 1.5rem auto;">
            <h4 style="font-size: 14px; margin-bottom: 1.25rem;">Details:</h4>
            <table
                style="width: 100%; border: 2px solid #f2f2f2; border-radius: 6px; font-size: 13px; margin-bottom: 4rem;"
                cellspacing="4" cellpadding="8">
                <tr>
                    <th align="right" style="border-bottom: 1.5px solid #f2f2f2;">Type Operation</th>
                    <td style="border-bottom: 1.5px solid #f2f2f2; color: #585858;">Extract Points</td>
                </tr>
                <tr>
                    <th align="right" style="border-bottom: 1.5px solid #f2f2f2;">Code Operation</th>
                    <td style="border-bottom: 1.5px solid #f2f2f2; color: #585858;">#6412541</td>
                </tr>
                <tr>
                    <th align="right" style="border-bottom: 1.5px solid #f2f2f2;">Game ID</th>
                    <td style="border-bottom: 1.5px solid #f2f2f2; color: #585858;">M5-58-DA</td>
                </tr>
                <tr>
                    <th align="right" style="border-bottom: 1.5px solid #f2f2f2;">Game</th>
                    <td style="border-bottom: 1.5px solid #f2f2f2; color: #3C3C3C; font-weight: 600;">
                        <img height="12"
                            src="https://res.cloudinary.com/dufkudlyl/image/upload/v1719463717/backend-sac/vnxgaedsdb43w11jndbv.png"
                            alt="Golden Dragon"> Golden Dragon <img height="12"
                            src="https://res.cloudinary.com/dufkudlyl/image/upload/v1719463717/backend-sac/vnxgaedsdb43w11jndbv.png"
                            alt="Golden Dragon">
                    </td>
                </tr>
                <tr>
                    <th align="right" style="border-bottom: 1px solid #f2f2f2;">Amount</th>
                    <td style="border-bottom: 1px solid #f2f2f2; color: #585858;">$ 120</td>
                </tr>
                <tr>
                    <th align="right" style="border-bottom: 1px solid #f2f2f2;">Date</th>
                    <td style="border-bottom: 1px solid #f2f2f2; color: #585858;">11/09/2023 | 12:45</td>
                </tr>
                <tr>
                    <th align="right">Date request</th>
                    <td style="color: #585858;">05/09/2023 | 12:45</td>
                </tr>
            </table>
        </div>
    </div>
    <div style="background-color: #000000; padding: 1.5rem;">
        <p style="color: #ffffff; font-size: 12px; max-width: 600px; margin: auto; line-height: 22px;">This email is
            generated automatically. So you do not have to reply to this email, if you need anything you
            can <a href="#" target="_blank" style="font-weight: 600; color: #ffffff; text-decoration: none;">contact us</a>.</p>
        <div style="max-width: 650px; margin: auto;">
            <table border="0" cellpadding="15" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                width="100%">
                <tr>
                    <td align="center">
                        <a href="#" target="_blank" style="margin: 8px; height: 32px; display: inline-block;">
                            <img src="https://res.cloudinary.com/dufkudlyl/image/upload/v1719481687/backend-sac/w5taartbduyg7yzvqkgm.png"
                                alt="Instagram" height="32" width="32">
                        </a>
                        <a href="#" target="_blank" style="margin: 8px; height: 32px; display: inline-block;">
                            <img src="https://res.cloudinary.com/dufkudlyl/image/upload/v1719481687/backend-sac/bfuwkqp1wb0en9hssiof.png"
                                alt="Telegram" height="32" width="32">
                        </a>
                        <a href="#" target="_blank" style="margin: 8px; height: 32px; display: inline-block;">
                            <img src="https://res.cloudinary.com/dufkudlyl/image/upload/v1719481687/backend-sac/sjwoqjkjls4haupyysct.png"
                                alt="Signal" height="32" width="32">
                        </a>
                        <a href="#" target="_blank" style="margin: 8px; height: 32px; display: inline-block;">
                            <img src="https://res.cloudinary.com/dufkudlyl/image/upload/v1719481687/backend-sac/pjjqt5jyjql6td8wf9c6.png"
                                alt="Gmail" height="32" width="32">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>